.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}
// BG Home
.bg-home {
  position: relative;
}
.bg-home:before {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/background.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}
 
// hero
.hero{
  color:$white-normal;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
  h1{
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
  }
  p{
    text-align: center;
    margin: 0 14px;
  }
}
.button-matricula{
  padding: 14px 28px;
  color: $white-normal;
  background-color: $red-normal;
  border-radius: 4px;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}
.button-matricula:hover{
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton{
  from{
    transform: scale(1);
  }to{
    transform: scale(1.07);
  }
}
@media  screen and (max-width: 750px){
  .hero{
    min-height: 60vh;
  h1{
    font-size: 30px;
    padding: 0 14px;
    width: 100%;
  }
  p{
    font-size: 14px;
    }
  }
}
@media scren and (max-width:480px){
  .hero h1{
    font-size: 24px;
  }
}
 //sobre

 .sobre{
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
 }
 .sobre-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img {
    max-width: 570px;
  }
 }
 .sobre-content div{
  flex: 1;
 }
 .sobre-descricao {
  h2{
    font-size: 38px;
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 14px;
    line-height: 150%;
     strong{
      color: $red-normal;
     }
  }
 }

 @media  screen and (max-width: 750px){
  .sobre-content{
    flex-direction: column;
  }
 }
 // personal
 .personal1{ 
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
  h2{
    margin-bottom: 34px;
    font-size: 38px;
  }
 }
 .personal2{
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
 }
 .personal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img {
    max-width: 570px;
  }
 }
 .personal-content div{
  flex: 1;
 }
 .personal-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding: 30px 14px 50px 14px;

  img {
    max-width: 570px;
  }
 }
 .personal-content1 div{
  flex: 1;
 }

 .personal-descricao {
  h2{
    font-size: 38px;
  }
  p {
    line-height: 150%;
  }
 }

 @media  screen and (max-width: 750px){
  .personal-content{
    flex-direction: column;
    align-items: center;
  }
 }
 @media  screen and (max-width: 750px){
  .personal-content1{
    flex-direction: column-reverse;
    align-items: center;
  }
 }

 // servi√ßos

 .servicos{
  background-color: $primary-normal;;
  color: $white-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
 }

.servicos-content h2{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 14px;
  font-size: 38px;
}
.servicos-content p{
  text-align: center;
  line-height: 150%;
  margin-bottom: 24px;
  max-width: 750px;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}
.card{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $white-normal;
  border-radius: 8px;
  box-shadow: 0px 1px 7px 0.3px rgba($white-normal , 0.45);

  overflow: hidden;

  img{
    width: 100%;
    max-width: 354px;
    transition: transform 0.2s;
  }
}
.card img:hover{
  transform: scale(1.2);
  z-index: 1;
}
.preco-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: $white-normal;
  z-index: 99;
  strong{
    color: $black-padrao;
  }
}
.preco-info button{
  padding: 4px 8px;
  background-color: $red-normal;
  color: $white-normal;
  border: 0;
  border-radius: 4px;
}
@media  screen and (max-width: 750px){
  .cards{
    flex-direction: column;
    align-items: center;
  }
 }

 //Footer

 .footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: $white-normal;
 }
 .footer-icons{
  display: flex;
  gap: 8px;
  color: $white-normal;
 }

.btn-whatsapp{
  position: fixed;
  bottom: 24px;
  right: 44px;
  z-index: 99;

  img{
  max-width: 58px;
  transition: transform 0.4s;
  }

  img:hover{
    transform: scale(1.1);
  }
}
.btn-whatsapp .tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: -60px;
  left: -35px;
  padding: 4px;
  border-radius: 8px;
  background-color: $black-padrao;
  color: $white-normal;
  text-align: center;
  opacity: 0;
  transition: opacity 0,4s;
}
.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 750px){
.btn-whatsapp{
  img{
    max-width: 48px;
  }
}
}
