* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.7s infinite alternate;
  color: #FF3131;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.3);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
}

.header-button:hover {
  border: #FF3131;
  background-color: #FF3131;
  transition: background-color 0.7s;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 750px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    margin-top: 18px;
    font-size: 40px;
  }
  .header-logo img {
    width: 150px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.bg-home {
  position: relative;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 0 14px;
}

.button-matricula {
  padding: 14px 28px;
  color: #fff;
  background-color: #FF3131;
  border-radius: 4px;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-matricula:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 750px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 30px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media scren and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.sobre {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.sobre-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.sobre-content img {
  max-width: 570px;
}

.sobre-content div {
  flex: 1;
}

.sobre-descricao h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.sobre-descricao p {
  margin-bottom: 14px;
  line-height: 150%;
}
.sobre-descricao p strong {
  color: #FF3131;
}

@media screen and (max-width: 750px) {
  .sobre-content {
    flex-direction: column;
  }
}
.personal1 {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
}
.personal1 h2 {
  margin-bottom: 34px;
  font-size: 38px;
}

.personal2 {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
}

.personal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.personal-content img {
  max-width: 570px;
}

.personal-content div {
  flex: 1;
}

.personal-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding: 30px 14px 50px 14px;
}
.personal-content1 img {
  max-width: 570px;
}

.personal-content1 div {
  flex: 1;
}

.personal-descricao h2 {
  font-size: 38px;
}
.personal-descricao p {
  line-height: 150%;
}

@media screen and (max-width: 750px) {
  .personal-content {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .personal-content1 {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.servicos {
  background-color: #06121e;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.servicos-content h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 14px;
  font-size: 38px;
}

.servicos-content p {
  text-align: center;
  line-height: 150%;
  margin-bottom: 24px;
  max-width: 750px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 1px 7px 0.3px rgba(255, 255, 255, 0.45);
  overflow: hidden;
}
.card img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.card img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.preco-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}
.preco-info strong {
  color: #232224;
}

.preco-info button {
  padding: 4px 8px;
  background-color: #FF3131;
  color: #fff;
  border: 0;
  border-radius: 4px;
}

@media screen and (max-width: 750px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #fff;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 44px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 58px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: -60px;
  left: -35px;
  padding: 4px;
  border-radius: 8px;
  background-color: #232224;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0, 4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 750px) {
  .btn-whatsapp img {
    max-width: 48px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */